/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
/* variables */
:root{
    --main-color:#63BCE5;
    --second-color:#d7e0eb;
    --text-color:#1A76AB;
    --bg-color:#fff;
    --btnhover-color: #145982;
    --card-color: #CFEEFF;

    /* box shadow */
    --box-shadow:2px 2px 10px 4px rgb(14 55 54 / 15%)
}
section{
    padding: 50px 100px;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 100px;
    transition: 0.5 linear;
    background: var(--text-color);
}
.logo img{
    width: 70px;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}
.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}
.header-icon .bx {
    color: var(--bg-color);
}
.header-icon .bx:hover {
    color: var(--main-color);
}
#menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}
.home{
    width: 100%;
    min-height: 100vh;
    background: url(assets/bg.webp);
    background-repeat: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.home-text h1{
    font-size: 3.4rem;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 1px;  
}
.home-text p{
    font-size: 2.1rem;
    color: var(--text-color);
    margin: 0.5rem 0 1.4rem;
}
.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--text-color);
    color: var(--bg-color);
    font-weight: 500;
}
.btn:hover{
    background: var(--btnhover-color);
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    border-radius: 0.5rem;
    max-width: 100%;
}
.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.about-text p{
    font-size: 1.2rem;
    margin: 0.5rem 0 1.1rem;
}

.card-container {
    display: flex;
    justify-content: space-between; /* Adjust this based on your layout preferences */
    margin-bottom: 20px;
}
.card {
    width: 190px;
    height: 254px;
    border-radius: 20px;
    background: var(--card-color);
    position: relative;
    padding: 1.8rem;
    border: 2px solid var(--main-color);
    transition: 0.5s ease-out;
    overflow: visible;
    width: calc(33.33% - 20px); /* Adjust the width as needed, considering margins */
    margin-right: 20px; /* Adjust the margin as needed */
    margin-bottom: 20px;
}
.card-details {
    color: var(--btnhover-color);
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
}
.card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: var(--btnhover-color);
    color: var(--bg-color);
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}
.text-body {
    color: var(--text-color);
}
/*Text*/
.text-title {
    font-size: 1.5em;
    font-weight: bold;
}
/*Hover*/
.card:hover {
    border-color: var(--btnhover-color);
    box-shadow: 0 4px 18px 0 var(--main-color);
}
.card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
}
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(38rem,auto));
    align-items: center;
    gap: 1.5rem;
}
/* contact form */
.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 350px;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    background-color: var(--text-color);
    color: var(--btnhover-color);
    border: 1px solid var(--btnhover-color);
  }
  
  .title {
    font-size: 28px;
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: left;
    padding-left: 30px;
    color: var(--bg-color);
  }
  
  .title::before {
    width: 18px;
    height: 18px;
  }
  
  .title::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
  }
  
  .title::before,
  .title::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color: var(--main-color);
  }
  
  .message, 
  .signin {
    font-size: 14.5px;
    color: var(--bg-color);
  }
  
  .signin {
    text-align: center;
  }
  
  .signin a:hover {
    text-decoration: underline var(--second-color);
  }
  
  .signin a {
    color: #00bfff;
  }
  
  .flex {
    display: flex;
    width: 100%;
    gap: 6px;
    max-width: 350px;
  }
  
  .form label {
    position: relative;
  }
  
  .form label .input {
    background-color: var(--btnhover-color);
    color: var(--bg-color);
    width: 100%;
    padding: 20px 05px 05px 10px;
    outline: 0;
    border: 1px solid var(--btnhover-color);
    border-radius: 10px;
  }
  
  .form label .input + span {
    color: var(--text-color);
    position: absolute;
    left: 10px;
    top: 0px;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
  }
  
  .form label .input:placeholder-shown + span {
    top: 12.5px;
    font-size: 0.9em;
  }
  
  .form label .input:focus + span,
  .form label .input:valid + span {
    color: var(--main-color);
    top: 0px;
    font-size: 0.7em;
    font-weight: 600;
  }
  
  .input {
    font-size: medium;
  }
  
  .submit {
    width: 100%;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transform: .3s ease;
    background-color: var(--text-color);
    box-sizing: border-box;
  }
  
  .submit:hover {
    background-color: var(--btnhover-color);
  }
  
  @keyframes pulse {
    from {
      transform: scale(0.9);
      opacity: 1;
    }
  
    to {
      transform: scale(1.8);
      opacity: 0;
    }
  }
.faqs{
  background: var(--card-color);
}
.accordian{
  background-color: var(--bg-color);
  padding: 25px 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 1px 1px 1px var(--text-color);
  cursor: pointer;
}
.question{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.icon{
  margin-right: 16px;
  transition: 0.2s;
}
.icon.active{
  transform: rotate(-180deg);
}
.answer{
  color: var(--text-color);
  max-height: 0;
  overflow: hidden;
}
.answer.active{
  max-height: fit-content;
}